@isTest
public class CreateContactOnAcountInsertionTest {
    @isTest
    static void testActivateAccount() {
        Account testAccount = new Account(
            Name = 'Test Account',
            Type = 'Customer'
        );
        insert testAccount;

        Contact testContact = new Contact(
            AccountId = testAccount.Id,
            FirstName = 'Test',
            LastName = 'Contact'
        );
        insert testContact;
        Test.startTest();
        CreateContactOnAccountInsersion.createContact(testAccount.Id, 'Activation Summary',true);
        Account updatedAccount = [SELECT Id, Account_Activation_Summary__c,Active__c FROM Account WHERE Id = :testAccount.Id];
        Contact updatedContact = [SELECT Id, FirstName, LastName FROM Contact WHERE Id = :testContact.Id];

        System.assertEquals('Activation Summary', updatedAccount.Account_Activation_Summary__c);
        System.assertEquals(testAccount.Name, updatedContact.FirstName);
        System.assertEquals('Customer Representative', updatedContact.LastName);

        Test.stopTest();
    
}

}
